# mtmoney

./: .gitignore  Procfile  pom.xml
src/main/java/com/mt/mtmoney/api/: MtmoneyApplication.java
src/main/java/com/mt/mtmoney/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mt/mtmoney/api/config/property/: MtmoneyProperty.java
src/main/java/com/mt/mtmoney/api/cors/: CorsFilter.java
src/main/java/com/mt/mtmoney/api/evento/: RecursoCriadoEvent.java
src/main/java/com/mt/mtmoney/api/evento/listener/: RecursoCriadoListener.java
src/main/java/com/mt/mtmoney/api/exceptionhandler/: MtmoneyExceptionHandler.java
src/main/java/com/mt/mtmoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/mt/mtmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/mt/mtmoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/mt/mtmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/mt/mtmoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/mt/mtmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/mt/mtmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/mt/mtmoney/api/security/util/: GeradorSenha.java
src/main/java/com/mt/mtmoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/mt/mtmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/mt/mtmoney/api/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/mt/mtmoneyapi/: MtmoneyApiApplication.java
src/main/java/com/mt/mtmoneyapi/exceptionhandler/: Erro.java  ExcetionHandler.java
src/main/java/com/mt/mtmoneyapi/model/: Categoria.java  Endereco.java  Pessoa.java
src/main/java/com/mt/mtmoneyapi/repository/: CategoriaRepository.java  PessoaRepository.java
src/main/java/com/mt/mtmoneyapi/resource/: CategoriaResource.java  PessoaResource.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_categorias.sql  V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamento.sql  V04__criar_tabelas_usuario_e_permissao.sql
src/test/java/com/mt/mtmoney/api/: MtmoneyApplicationTests.java
src/test/java/com/mt/mtmoneyapi/: MtmoneyApiApplicationTests.java
