spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mtmoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail_on_unknown_properties=true